name: Build and Push New Runner Release

on:
  pull_request:
    branches:
      - main
    types:
      - closed
  workflow_dispatch:

jobs:
  build:
    if: github.event.pull_request.merged == true
    runs-on: [sre-runner]
    steps:
      - uses: actions/checkout@v3
      
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Alpine Node 16 Image
        if: contains(github.event.pull_request.changed_files, 'alpine-node/')
        run: |
          cd alpine-node
          NODE_VERSION=16 sh build.sh
          docker push mahenp5/alpine-node:16
          
      - name: Build Alpine Node 24 Image
        if: contains(github.event.pull_request.changed_files, 'alpine-node/')
        run: |
          cd alpine-node
          NODE_VERSION=24 sh build.sh
          docker push mahenp5/alpine-node:24

      - name: Build Alpine Node Git 16 Image
        if: contains(github.event.pull_request.changed_files, 'alpine-node-git/')
        run: |
          cd alpine-node-git
          NODE_VERSION=16 sh build.sh
          docker push mahenp5/alpine-node-git:16

      - name: Build Alpine Node Git 24 Image
        if: contains(github.event.pull_request.changed_files, 'alpine-node-git/')
        run: |
          cd alpine-node-git
          NODE_VERSION=24 sh build.sh
          docker push mahenp5/alpine-node-git:24
